object JakRandr: TJakRandr
  Left = 306
  Height = 480
  Top = 82
  Width = 640
  Anchors = [akTop, akLeft, akRight, akBottom]
  Caption = 'JakRandr - F1 for help'
  ClientHeight = 480
  ClientWidth = 640
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  LCLVersion = '1.0.2.0'
  object DisplaySurface: TImage
    Left = 0
    Height = 482
    Top = 0
    Width = 642
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    Center = True
    OnClick = DisplaySurfaceClick
    OnMouseDown = DisplaySurfaceMouseDown
    OnMouseLeave = DisplaySurfaceMouseLeave
    OnMouseMove = DisplaySurfaceMouseMove
    OnMouseUp = DisplaySurfaceMouseUp
    OnResize = DisplaySurfaceResize
  end
  object RenderClock: TTimer
    Interval = 33
    OnTimer = RenderClockTimer
    left = 124
    top = 94
  end
end
