object JakRandr: TJakRandr
  Left = 198
  Height = 480
  Top = 93
  Width = 640
  Anchors = [akTop, akLeft, akRight, akBottom]
  Caption = 'JakRandr'
  ClientHeight = 480
  ClientWidth = 640
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '0.9.30.4'
  object DisplaySurface: TImage
    Left = 0
    Height = 482
    Top = 0
    Width = 642
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    Center = True
    OnClick = DisplaySurfaceClick
    OnMouseDown = DisplaySurfaceMouseDown
    OnMouseLeave = DisplaySurfaceMouseLeave
    OnMouseMove = DisplaySurfaceMouseMove
    OnMouseUp = DisplaySurfaceMouseUp
    OnResize = DisplaySurfaceResize
  end
  object Timer1: TTimer
    Interval = 35
    OnTimer = Timer1Timer
    left = 124
    top = 94
  end
end
